<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/AgentGraphVariables.uss?fileID=7433441132597879392&amp;guid=550f2822dd5b0094eaac75d9554c7f3b&amp;type=3#AgentGraphVariables" />
    <Style src="project://database/Assets/Scripts/UI%20Toolkit/AgentGraph.uss?fileID=7433441132597879392&amp;guid=eff0c115637ce264691994dd2990d834&amp;type=3#AgentGraph" />
</ui:UXML>
